#contact
    background-color: $color-one
    .contact-button
        transition         : all .5s ease-out
        background         : linear-gradient(to right, black 50%, transparent 50%)
        background-size    : 200% 100%
        background-position: right bottom
        &:hover
            background-position: left bottom
    .map-height
        height: 50vh
