html, body
    font-family: 'Heebo', sans-serif
    scroll-behavior: smooth
    margin: 0
    padding: 0
    width: 100%
    height: 100%

.my-container
    width: 80%
    margin: auto

button:focus, input:focus, textarea:focus
    outline: none

a, p, button, i, div
    transition: .2s ease

.my-bg
    background-repeat: no-repeat
    background-size: cover

.subtitles
    &::after
        display: block
        content: ''
        width: 45%
        height: 2px
        background-color: black
        position: absolute
        bottom: -40%
        left: 50%
        transform: translateX( -50% )
