#home
    background-image: url( '../img/header.jpg' )
    .me-img
        background-image: url( '../img/me.jpg' )
    a
        i
            left     : 50%
            bottom   : 5%
            transform: translateX(-50%)
