#services
    .services-animation
        height: 38vh
        transition-property: all
        transition-duration: 0.3s
        &:hover
            box-shadow: 1px 2px 36px 7px rgba(130, 130, 130, 0.23)
            bottom: 5px
